<html>
  <head>
    <title>
      ConvoHash - Hashtag Tracking & Reporting For Instagram
    </title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
  </head>
  <body>
    <header class="header">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div>
            <a class="logo">
              ConvoHash
            </a>
          </div>
          <div>
            <a class="nav-link" href="#">
              <!-- Twitter -->
            </a>
            <a class="nav-link" href="#">
              <!-- Facebook -->
            </a>
          </div>
        </div>
      </div>
      <div class="container-sml">
        <div class="col-12 text-center">
          <h1 class="heading">
            Hashtag tracking and reporting for Instagram
          </h1>
          <h2 class="paragraph">
            <div></div>Stay on top of your social media campaigns' performance and save your time by one click, shareable, reporting
          </h2>
          <div class="ctas">
            <input class="ctas-input" type="text" placeholder="Your Email Address">
            <button class="ctas-button">
              Sign Up
            </button>
          </div>
        </div>
      </div>
      <div class="container-lrg">
        <div class="centerdevices col-12">
          <div class="computeriphone">
            <div class="computer">
              <div class="mask">
                <img class="mask-img" src="img/webapp.svg">
              </div>
            </div>
            <div class="iphone">
              <div class="mask">
                <img class="mask-img" src="img/mobileapp.svg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="feature2">
      <div class="container-lrg flex">
        <div class="col-6">
          <b class="emoji">
            ⚡
          </b>
          <h3 class="subheading">
            Monitor in Near Real Time
          </h3>
          <p class="paragraph">
            Analyze your ongoing campaigns and react accordingly. Our trackers give you updates every 15 minutes.
          </p>
        </div>
        <div class="col-6">
          <b class="emoji">
            🎶
          </b>
          <h3 class="subheading">
            Easy-to-Digest Charts
          </h3>
          <p class="paragraph">
            Get information about your campaign performance in a glance. All the important ones without clutter.
          </p>
        </div>
      </div>
    </div>
    <div class="feature2">
      <div class="container-lrg flex">
        <div class="col-6">
          <b class="emoji">
            👨‍👩‍👧
          </b>
          <h3 class="subheading">
            Influencer Analysis
          </h3>
          <p class="paragraph">
            Discover the most influential people who reacts to your campaign without a sweat. Help them help you amplify your messages.
          </p>
        </div>
        <div class="col-6">
          <b class="emoji">
            📤
          </b>
          <h3 class="subheading">
            Presentation-Ready Reports
          </h3>
          <p class="paragraph">
            Export to XLS, PDF, or PPT and share it to your clients or team. No more manual copy-pasting.
          </p>
        </div>
      </div>
    </div>
    <div class="socialproof">
      <div class="container-sml">
        <div class="flex text-center">
          <div class="col-12">
            <h4 class="subheading">
              "This has saved our team's precious time. The tool is so easy to use and affordable!"
            </h4>
            <p class="paragraph">
              Yolanda Clarista - Product Manager @ ombaQ
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-sml text-center">
        <div class="col-12">
          <h5 class="heading">
            Hashtag tracking and reporting for Instagram
          </h5>
          <div class="ctas">
            <input class="ctas-input" type="text" placeholder="Your Email Address">
            <button class="ctas-button">
              Sign Up
            </button>
          </div>
        </div>
      </div>
      <div class="container-sml footer-nav">
        <div class="col-12 text-center">
          <div>
            <!-- <a class="nav-link">
              Twitter
            </a>
            <a class="nav-link">
              Facebook
            </a> -->
            <a class="nav-link" href="mailto:hi@convohash.com">
              Contact
            </a>
            <a class="nav-link" href="tos.html">
              TOS
            </a>
            <a class="nav-link" href="privacy.html">
              Privacy
            </a>
          </div>
          <br>
          <div>
            <span>
              © 2017 ConvoHash. Favicon ("hashtag") by Rico Reinhold from the Noun Project.
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
